<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Avoid Brownback's Cuts</title>
      <meta http-equiv="content-type" content="text/html; charset=utf-8" />
      <meta name="author" content="Sam Brownback" />
      <meta name="description" content="Try your best to avoid Brownback's pay cuts." />
      <meta name="keywords" content="flappybird,flappy,bird,floppybird,floppy,brownback,cuts" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />

      <!-- Open Graph tags -->
      <meta property="og:title" content="Thread the Cuts" />
      <meta property="og:description" content="Try your best to avoid Brownback's pay cuts." />
      <meta property="og:type" content="website" />
      <meta property="og:image" content="http://kansasdegreestats.org/assets/thumb.png" />
      <meta property="og:url" content="http://kansasdegreestats.org/" />
      <meta property="og:site_name" content="Thread the Cuts" />
      
      <link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
      <link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
      <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
      <link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
      <link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
      <link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
      <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
      <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
      <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
      <link rel="manifest" href="/manifest.json">
      <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
      <meta name="msapplication-TileColor" content="#ffc40d">
      <meta name="theme-color" content="#ffffff">
      
      <style>
      	#container {
      		width: 320px;
      		height: 525px;
      		border: none;
      		margin-left: auto;
      		margin-right: auto;
      		display: block;
      	}
      	body {
      		margin: 0;
      		background-color: #4ec0ca;
      	}
      	
      	#donate {
      		max-width: 300px;
      		text-align: center;
      		display: block;
      		margin-left: auto;
      		margin-right: auto;
      		
      	}
      	
      	@media screen and (min-width: 321px) and (max-width: 358px) {
      		#container {
      			-webkit-transform:scale(1.1);
      			-moz-transform-scale(1.1);
      			height: 555px;
      		}
      	}
      	@media screen and (min-width: 359px) and (max-width: 409px) {
      		#container {
      			-webkit-transform:scale(1.2);
      			-moz-transform-scale(1.2);
      			height: 585px;
      		}
      	}
      	@media screen and (min-width: 410px){
      		#container {
      			-webkit-transform:scale(1.3);
      			-moz-transform-scale(1.3);
      			height: 600px;
      		}
      	}
      </style>
   </head>
   <body>
      <iframe id="container" src="game.html"></iframe>
      <div id="donate">
      <br><br><br><br>
      	<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
			<input type="hidden" name="cmd" value="_s-xclick">
			<input type="hidden" name="encrypted" value="-----BEGIN PKCS7-----MIIHPwYJKoZIhvcNAQcEoIIHMDCCBywCAQExggEwMIIBLAIBADCBlDCBjjELMAkGA1UEBhMCVVMxCzAJBgNVBAgTAkNBMRYwFAYDVQQHEw1Nb3VudGFpbiBWaWV3MRQwEgYDVQQKEwtQYXlQYWwgSW5jLjETMBEGA1UECxQKbGl2ZV9jZXJ0czERMA8GA1UEAxQIbGl2ZV9hcGkxHDAaBgkqhkiG9w0BCQEWDXJlQHBheXBhbC5jb20CAQAwDQYJKoZIhvcNAQEBBQAEgYBdnhDxc5ynVJhzwmaNP5ZzXX966n4nDOmV8bf9LFfceS0eN9RfIxboJDqbE9RXZ8eCasNYLspRFsy1x4Mpo2S9nlWSHY8X512JsUfcO4mhFea+m55U/96P89X9C30xesuTsSvmXKdNFwXqzApfWoFng0VWfhDKZuh7jN8yVrq9KzELMAkGBSsOAwIaBQAwgbwGCSqGSIb3DQEHATAUBggqhkiG9w0DBwQIwYeWWA55D36AgZgfGSwd7xu1PfjM8HsnQ3fcB/D7Kb/dGI22OGEKovdskkm2pkSiFSkq2PWzlag98Z6tWULXe8Uc2Xa7IA4uHTee5zoZH4l3nRFJHccVm/VOB+RS8MEkz5IMCsCwy4PQ+ixqTkPdeXNVt94Wganv9YY498aRlC/Ey0MkdFhVbLwoX/dKCeEEgDIc93hbOL8D2CE0djdVb/M9AKCCA4cwggODMIIC7KADAgECAgEAMA0GCSqGSIb3DQEBBQUAMIGOMQswCQYDVQQGEwJVUzELMAkGA1UECBMCQ0ExFjAUBgNVBAcTDU1vdW50YWluIFZpZXcxFDASBgNVBAoTC1BheVBhbCBJbmMuMRMwEQYDVQQLFApsaXZlX2NlcnRzMREwDwYDVQQDFAhsaXZlX2FwaTEcMBoGCSqGSIb3DQEJARYNcmVAcGF5cGFsLmNvbTAeFw0wNDAyMTMxMDEzMTVaFw0zNTAyMTMxMDEzMTVaMIGOMQswCQYDVQQGEwJVUzELMAkGA1UECBMCQ0ExFjAUBgNVBAcTDU1vdW50YWluIFZpZXcxFDASBgNVBAoTC1BheVBhbCBJbmMuMRMwEQYDVQQLFApsaXZlX2NlcnRzMREwDwYDVQQDFAhsaXZlX2FwaTEcMBoGCSqGSIb3DQEJARYNcmVAcGF5cGFsLmNvbTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAwUdO3fxEzEtcnI7ZKZL412XvZPugoni7i7D7prCe0AtaHTc97CYgm7NsAtJyxNLixmhLV8pyIEaiHXWAh8fPKW+R017+EmXrr9EaquPmsVvTywAAE1PMNOKqo2kl4Gxiz9zZqIajOm1fZGWcGS0f5JQ2kBqNbvbg2/Za+GJ/qwUCAwEAAaOB7jCB6zAdBgNVHQ4EFgQUlp98u8ZvF71ZP1LXChvsENZklGswgbsGA1UdIwSBszCBsIAUlp98u8ZvF71ZP1LXChvsENZklGuhgZSkgZEwgY4xCzAJBgNVBAYTAlVTMQswCQYDVQQIEwJDQTEWMBQGA1UEBxMNTW91bnRhaW4gVmlldzEUMBIGA1UEChMLUGF5UGFsIEluYy4xEzARBgNVBAsUCmxpdmVfY2VydHMxETAPBgNVBAMUCGxpdmVfYXBpMRwwGgYJKoZIhvcNAQkBFg1yZUBwYXlwYWwuY29tggEAMAwGA1UdEwQFMAMBAf8wDQYJKoZIhvcNAQEFBQADgYEAgV86VpqAWuXvX6Oro4qJ1tYVIT5DgWpE692Ag422H7yRIr/9j/iKG4Thia/Oflx4TdL+IFJBAyPK9v6zZNZtBgPBynXb048hsP16l2vi0k5Q2JKiPDsEfBhGI+HnxLXEaUWAcVfCsQFvd2A1sxRr67ip5y2wwBelUecP3AjJ+YcxggGaMIIBlgIBATCBlDCBjjELMAkGA1UEBhMCVVMxCzAJBgNVBAgTAkNBMRYwFAYDVQQHEw1Nb3VudGFpbiBWaWV3MRQwEgYDVQQKEwtQYXlQYWwgSW5jLjETMBEGA1UECxQKbGl2ZV9jZXJ0czERMA8GA1UEAxQIbGl2ZV9hcGkxHDAaBgkqhkiG9w0BCQEWDXJlQHBheXBhbC5jb20CAQAwCQYFKw4DAhoFAKBdMBgGCSqGSIb3DQEJAzELBgkqhkiG9w0BBwEwHAYJKoZIhvcNAQkFMQ8XDTE2MDMzMDIwNDAyN1owIwYJKoZIhvcNAQkEMRYEFFDjzlxEE/GmCLxDntkb9EI4MJRkMA0GCSqGSIb3DQEBAQUABIGAkeyNeJuI8BCSJHk0zdkkFLGVayY1mBH+tH1mfm/MQzXHgQSt9Gf+iJxiRp2AVyk+gjZNa3q83G8pGN08OXi9JH/z7l3VqrqduzUZEB3KntCLBRzBzJEkKxDUjcBFB7XIIkE+W5olPQ77WMDEjgKhFIcuqPliRv98XzDHm+dVdJw=-----END PKCS7-----
">
			<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donateCC_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
			<img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
		</form>
	</div>

      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-59705564-2', 'auto');
  ga('send', 'pageview');

</script>
   </body>
</html>